<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .Card{
      width: 300px;
      height: 500px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      background-color: rgba(31, 31, 31);
      align-items: center;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    img{
      width:80px;
      border-radius: 40px;
      margin-bottom: 20px;
    }
    .name{
      font-size: 28px;
      font-family: "Inter";
      font-weight:700;
      color: rgba(236, 236, 236);
      margin-bottom: 8px;
    }
    .place{
      font-family: "Inter";
      font-weight:600;
      color:rgba(169, 200, 49);
      margin-bottom: 30px;
    }
    .role{
      font-family: "Inter";
      font-weight:400;
      color:rgba(143, 143, 143);
      margin-bottom: 20px;
    }
    button{
      font-family: "Inter";
      border: none;
      background-color: rgba(51, 51, 51);
      color:rgba(220, 220, 220);
      width:300px;
      height:40px;
      border-radius: 10px;
      font-weight: bold;
      margin-bottom: 15px;
      cursor: pointer;
    }
    button:hover{
      background-color: rgba(195, 247, 46);
      color:black;
    }
    body{
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body style="background-color: rgba(20,20,20);">
<div class="Card">
<div>
<img src="assets/images/avatar-jessica.jpeg">
</div>
<div>
<p class="name">Jessica Randall</p>
</div>
<div>
<p class="place">London, United Kingdom</p>
</div>
<div>
<p class="role">"Front-end developer and avid reader."</p>
</div>  
<div>
  <button>
  GitHub
  </button>
</div>  
<div>
<button>
Frontend Mentor
</button>
</div>
<div>
  <button>
    LinkedIn
  </button>
</div>  
<div>
  <button>
    Twitter
  </button>
</div>
<div>
  <button>
    Instagram
  </button>
</div>
</div>
<!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sundara Ragavan G P</a>.
</div> -->
</body>
</html>